SERVER_PORT=:8080
DB_URL=postgres://user:password@host:5432/db?sslmode=disable
RUSTFS_ENDPOINT=http://localhost:9000
RUSTFS_ACCESS_KEY=rustfsadmin
RUSTFS_SECRET_KEY=rustfsadmin
RUSTFS_BUCKET=docapi
RUSTFS_REGION=us-east-1
