SERVER_PORT=:8080
DB_URL=postgres://user:password@localhost:5432/dbname?sslmode=disable
RUSTFS_ENDPOINT=http://localhost:9000
RUSTFS_ACCESS_KEY=your_access_key
RUSTFS_SECRET_KEY=your_secret_key
RUSTFS_BUCKET=your_bucket_name
RUSTFS_REGION=us-east-1
